[gd_scene load_steps=2 format=3 uid="uid://cc5lbkhk10ino"]

[ext_resource type="Script" uid="uid://c02oyx2oku7tp" path="res://scripts/uis/charges_control.gd" id="1_4hisx"]

[node name="ChargesControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 478.0
offset_bottom = 44.0
script = ExtResource("1_4hisx")

[node name="ChargesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
