[gd_scene load_steps=28 format=3 uid="uid://fgs77dbhgmfo"]

[ext_resource type="Script" uid="uid://b7m41i2ftkapf" path="res://scripts/character_select_control.gd" id="1_7vd0q"]
[ext_resource type="Texture2D" uid="uid://bab5aa4p74xda" path="res://assets/sprites/ui/nine-patch-border.png" id="1_wito6"]
[ext_resource type="Texture2D" uid="uid://cifkscdayb3qe" path="res://assets/sprites/characters/default.png" id="2_7vd0q"]
[ext_resource type="FontVariation" path="res://fonts/game-font.tres" id="3_88pla"]
[ext_resource type="Shader" uid="uid://dw1kwdj7ajxo5" path="res://shaders/canvas_wobbly_shader.gdshader" id="3_qpiw4"]
[ext_resource type="Texture2D" uid="uid://bsco3j71102md" path="res://assets/sprites/ui/lock.png" id="4_88pla"]
[ext_resource type="Texture2D" uid="uid://px765xxxbw7f" path="res://assets/sprites/FlowMap.png" id="5_mq72j"]
[ext_resource type="Texture2D" uid="uid://dalw35n4ch5rk" path="res://assets/sprites/characters/ikke.png" id="6_pgudw"]
[ext_resource type="Shader" uid="uid://dfres2gk08qge" path="res://shaders/button.gdshader" id="8_mq72j"]
[ext_resource type="AudioStream" uid="uid://4o2l10cw8l2w" path="res://assets/audio/sfx/Button_Click_001.wav" id="11_ijn2r"]
[ext_resource type="AudioStream" uid="uid://betpib7wwdels" path="res://assets/audio/sfx/Button_Click_002.wav" id="12_c3emd"]
[ext_resource type="AudioStream" uid="uid://dfbley2cop6xf" path="res://assets/audio/sfx/Button_Click_003.wav" id="13_fg2h3"]
[ext_resource type="AudioStream" uid="uid://bbom8rbe6iqri" path="res://assets/audio/sfx/Button_Click_004.wav" id="14_kgytp"]
[ext_resource type="AudioStream" uid="uid://dy0wolgv52csv" path="res://assets/audio/sfx/Button_Hover A_001.wav" id="15_igbo5"]
[ext_resource type="AudioStream" uid="uid://dekpaf6n3ljyu" path="res://assets/audio/sfx/Button_Hover A_002.wav" id="16_s7fn8"]
[ext_resource type="Texture2D" uid="uid://ghymgceqlwkg" path="res://assets/sprites/upgrades/star.png" id="17_5jrkl"]
[ext_resource type="AudioStream" uid="uid://e04kqxjffqa6" path="res://assets/audio/sfx/Button_Hover A_003.wav" id="17_m10wh"]
[ext_resource type="AudioStream" uid="uid://wqcyuaaa8l8t" path="res://assets/audio/sfx/Button_Hover B_001.wav" id="18_w3cde"]
[ext_resource type="AudioStream" uid="uid://b5cwd8ja8wfv7" path="res://assets/audio/sfx/Button_Hover B_002.wav" id="19_olwp6"]
[ext_resource type="AudioStream" uid="uid://hyivoc2nvrpd" path="res://assets/audio/sfx/Button_Hover B_003.wav" id="20_okqbw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbisn"]
resource_local_to_scene = true
shader = ExtResource("3_qpiw4")
shader_parameter/texture_albedo = ExtResource("1_wito6")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 2.0
shader_parameter/displacement_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcmdd"]
resource_local_to_scene = true
shader = ExtResource("3_qpiw4")
shader_parameter/texture_albedo = ExtResource("6_pgudw")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 8
shader_parameter/displacement_power = 2.0
shader_parameter/displacement_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgudw"]
shader = ExtResource("8_mq72j")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 8
shader_parameter/displacement_power = 300.0
shader_parameter/displacement_size = 600.0

[sub_resource type="LabelSettings" id="LabelSettings_3pc2v"]
font = ExtResource("3_88pla")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijn2r"]
resource_local_to_scene = true
shader = ExtResource("3_qpiw4")
shader_parameter/texture_albedo = ExtResource("17_5jrkl")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 2.0
shader_parameter/displacement_size = 32.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0t1w8"]
streams_count = 4
stream_0/stream = ExtResource("11_ijn2r")
stream_1/stream = ExtResource("12_c3emd")
stream_2/stream = ExtResource("13_fg2h3")
stream_3/stream = ExtResource("14_kgytp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_adedq"]
streams_count = 6
stream_0/stream = ExtResource("15_igbo5")
stream_1/stream = ExtResource("16_s7fn8")
stream_2/stream = ExtResource("17_m10wh")
stream_3/stream = ExtResource("18_w3cde")
stream_4/stream = ExtResource("19_olwp6")
stream_5/stream = ExtResource("20_okqbw")

[node name="CharacterSelectControl" type="Control"]
z_index = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 174.0
pivot_offset = Vector2(61, 59)
mouse_default_cursor_shape = 2
script = ExtResource("1_7vd0q")
enabled_color = Color(1, 1, 1, 1)
disabled_color = Color(0.63671875, 0.63671875, 0.63671875, 1)
lock_texture = ExtResource("4_88pla")

[node name="BorderTextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nbisn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wito6")
expand_mode = 1
stretch_mode = 5

[node name="CharacterTextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xcmdd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7vd0q")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_pgudw")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -49.0
offset_right = 62.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Ooqo"
label_settings = SubResource("LabelSettings_3pc2v")
horizontal_alignment = 1

[node name="StarTexture" type="TextureRect" parent="Label"]
z_index = -1
material = SubResource("ShaderMaterial_ijn2r")
layout_mode = 1
offset_left = 58.0
offset_top = -131.0
offset_right = 92.0
offset_bottom = -97.0
texture = ExtResource("17_5jrkl")
expand_mode = 1
stretch_mode = 5

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0t1w8")
bus = &"SFX"

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_adedq")
bus = &"SFX"
