[gd_scene load_steps=38 format=3 uid="uid://ckp64p0ofal5m"]

[ext_resource type="Script" uid="uid://cpoqbaks81yin" path="res://scripts/character.gd" id="1_0dpix"]
[ext_resource type="FontVariation" path="res://fonts/game-font.tres" id="2_2hyy3"]
[ext_resource type="Shader" uid="uid://cx74fsjntm10f" path="res://shaders/wobbly.gdshader" id="3_irmqu"]
[ext_resource type="Texture2D" uid="uid://d3unknu7ywa6w" path="res://assets/sprites/characters/evil.png" id="4_7eonc"]
[ext_resource type="Texture2D" uid="uid://px765xxxbw7f" path="res://assets/sprites/FlowMap.png" id="5_50cep"]
[ext_resource type="Texture2D" uid="uid://b4a2eobvwve67" path="res://assets/sprites/peer.png" id="6_8yvht"]
[ext_resource type="Texture2D" uid="uid://boyic6scpewkt" path="res://assets/sprites/characters/body.png" id="7_lagn4"]
[ext_resource type="Texture2D" uid="uid://bunvlygd1uik3" path="res://assets/sprites/particle.png" id="8_x8k1v"]
[ext_resource type="Texture2D" uid="uid://c7vpwdacxlq5v" path="res://assets/sprites/shadow.png" id="9_ih8y6"]
[ext_resource type="AudioStream" uid="uid://ckaw4ns3fpixo" path="res://assets/audio/sfx/Jump_Launch_001.wav" id="10_2y1m1"]
[ext_resource type="AudioStream" uid="uid://bmam22sqpv13i" path="res://assets/audio/sfx/Jump_Launch_002.wav" id="11_41u22"]
[ext_resource type="AudioStream" uid="uid://pa5edkc3rcgy" path="res://assets/audio/sfx/Jump_Launch_003.wav" id="12_8vsun"]
[ext_resource type="AudioStream" uid="uid://ccb220vm6uv7p" path="res://assets/audio/sfx/Jump_Launch_004.wav" id="13_8rpqn"]
[ext_resource type="AudioStream" uid="uid://happy2ftf3ws" path="res://assets/audio/sfx/Jump_Launch_005.wav" id="14_i0gp7"]
[ext_resource type="AudioStream" uid="uid://b3to8t2s2uff8" path="res://assets/audio/sfx/Jump_Launch_006.wav" id="15_imt6f"]
[ext_resource type="AudioStream" uid="uid://bfdrtxke47c8" path="res://assets/audio/sfx/Jump_Launch_007.wav" id="16_ofy33"]
[ext_resource type="AudioStream" uid="uid://dakll7rw0rlmw" path="res://assets/audio/sfx/Jump_Launch_008.wav" id="17_3et6r"]
[ext_resource type="AudioStream" uid="uid://dt2b216q0p0lq" path="res://assets/audio/sfx/Jump_Launch_009.wav" id="18_so3kc"]
[ext_resource type="AudioStream" uid="uid://5qke2kt2rrnu" path="res://assets/audio/sfx/Jump_Land_001.wav" id="19_ohau6"]
[ext_resource type="AudioStream" uid="uid://c1fftblhysg14" path="res://assets/audio/sfx/Jump_Land_002.wav" id="20_tc861"]
[ext_resource type="AudioStream" uid="uid://bfuletvvv6gpi" path="res://assets/audio/sfx/Jump_Land_003.wav" id="21_bgres"]
[ext_resource type="AudioStream" uid="uid://cjejjtgkv4ma4" path="res://assets/audio/sfx/Jump_Land_004.wav" id="22_f4rt1"]
[ext_resource type="AudioStream" uid="uid://6jr3fg8h556w" path="res://assets/audio/sfx/Jump_Land_005.wav" id="23_134u4"]
[ext_resource type="AudioStream" uid="uid://civiqpqya1im3" path="res://assets/audio/sfx/Jump_Land_006.wav" id="24_1yaq5"]
[ext_resource type="AudioStream" uid="uid://bu53j10n7p1na" path="res://assets/audio/sfx/Jump_Land_007.wav" id="25_jhupd"]
[ext_resource type="AudioStream" uid="uid://47rgvgjxxnqh" path="res://assets/audio/sfx/Jump_Land_008.wav" id="26_1pv30"]
[ext_resource type="AudioStream" uid="uid://bwop72veiw440" path="res://assets/audio/sfx/Jump_Land_009.wav" id="27_smq3e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
render_priority = 0
shader = ExtResource("3_irmqu")
shader_parameter/texture_albedo = ExtResource("4_7eonc")
shader_parameter/texture_flow_map = ExtResource("5_50cep")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkpxi"]
render_priority = 0
shader = ExtResource("3_irmqu")
shader_parameter/texture_albedo = ExtResource("7_lagn4")
shader_parameter/texture_flow_map = ExtResource("5_50cep")
shader_parameter/color = Color(0.8046875, 0.8046875, 0.8046875, 1)
shader_parameter/alpha = 1.0

[sub_resource type="Curve" id="Curve_ycdy4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w48qg"]
curve = SubResource("Curve_ycdy4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vivmo"]
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("8_x8k1v")

[sub_resource type="QuadMesh" id="QuadMesh_yaehf"]
material = SubResource("StandardMaterial3D_2cqfq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2y1m1"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_w48qg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8qrpl"]
streams_count = 9
stream_0/stream = ExtResource("10_2y1m1")
stream_1/stream = ExtResource("11_41u22")
stream_2/stream = ExtResource("12_8vsun")
stream_3/stream = ExtResource("13_8rpqn")
stream_4/stream = ExtResource("14_i0gp7")
stream_5/stream = ExtResource("15_imt6f")
stream_6/stream = ExtResource("16_ofy33")
stream_7/stream = ExtResource("17_3et6r")
stream_8/stream = ExtResource("18_so3kc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cmrdw"]
streams_count = 9
stream_0/stream = ExtResource("19_ohau6")
stream_1/stream = ExtResource("20_tc861")
stream_2/stream = ExtResource("21_bgres")
stream_3/stream = ExtResource("22_f4rt1")
stream_4/stream = ExtResource("23_134u4")
stream_5/stream = ExtResource("24_1yaq5")
stream_6/stream = ExtResource("25_jhupd")
stream_7/stream = ExtResource("26_1pv30")
stream_8/stream = ExtResource("27_smq3e")

[node name="Character" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_0dpix")

[node name="SpriteContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.19008301)

[node name="CharacterMovesLeftLabel" type="Label3D" parent="SpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2683098, 0.03303577)
text = "6"
font = ExtResource("2_2hyy3")
font_size = 160
outline_size = 0

[node name="HeadSprite" type="Sprite3D" parent="SpriteContainer"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.3494116, 0.314)
sorting_offset = 100.0
material_override = SubResource("ShaderMaterial_efxa6")
shaded = true
texture = ExtResource("6_8yvht")

[node name="BodySprite" type="Sprite3D" parent="SpriteContainer"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.61356497, 0.110119246)
sorting_offset = 100.0
material_override = SubResource("ShaderMaterial_qkpxi")
shaded = true
texture = ExtResource("6_8yvht")

[node name="TrailParticles3D" type="GPUParticles3D" parent="SpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68522656, -0.0030645728)
amount = 20
process_material = SubResource("ParticleProcessMaterial_vivmo")
draw_pass_1 = SubResource("QuadMesh_yaehf")

[node name="DamageParticles3D" type="GPUParticles3D" parent="SpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8284638, -0.0030645728)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_2y1m1")
draw_pass_1 = SubResource("QuadMesh_yaehf")

[node name="Shadow" type="Sprite3D" parent="."]
transform = Transform3D(0.8000001, 0, 0, 0, -3.4969112e-08, 0.8000001, 0, -0.8000001, -3.4969112e-08, 0, 0.018935483, -0.18988776)
modulate = Color(1, 1, 1, 0.6313726)
texture = ExtResource("9_ih8y6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9598488, 0.61517113)
visible = false
light_energy = 0.5
omni_range = 7.3351545

[node name="JumpLaunchAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_8qrpl")
bus = &"SFX"

[node name="JumpLandAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_cmrdw")
bus = &"SFX"
