[gd_scene load_steps=6 format=3 uid="uid://b8qagtsxqxcw2"]

[ext_resource type="Script" uid="uid://by2jcxhusj7ei" path="res://scripts/combo.gd" id="1_7qon6"]
[ext_resource type="FontVariation" path="res://fonts/game-font.tres" id="1_gtdbx"]

[sub_resource type="Animation" id="Animation_gyh3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.7835734, 0)]
}

[sub_resource type="Animation" id="Animation_7qon6"]
resource_name = "combo_idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.7835734, 0), Vector3(0, 4, 0), Vector3(0, 14.679, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxr1g"]
_data = {
&"RESET": SubResource("Animation_gyh3u"),
&"combo_idle": SubResource("Animation_7qon6")
}

[node name="Combo" type="Node3D"]
script = ExtResource("1_7qon6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7835734, 0)
text = "2 连击！"
font = ExtResource("1_gtdbx")
font_size = 128
outline_size = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gxr1g")
}
autoplay = "combo_idle"
